﻿<UserControl x:Class="Client.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d"
             Height="65"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <Border x:Name="Container" Background="White">
                            <Grid x:Name="background" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!--New Message Bar-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Profile Picture-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Main Content-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--New Message Bar-->
                                <Border Background="Red" Width="5" Grid.Column="0"
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=true}"/>

                                <!--Profile Picture-->
                                <Border Grid.Column="1" Padding="8">
                                    <!--Profile Picture Background-->
                                    <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}, FallbackValue=cyan}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!--Profile Picture text-->
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="25"
                                               FontFamily="Berlin Sans FB Demi"/>

                                    </Border>
                                </Border>

                                <!--Main Content-->
                                <Border Grid.Column="2" Padding="8">

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" >
                                        <!--Name-->
                                        <TextBlock Text="{Binding Name}" Height="20" 
                                               FontSize="16"
                                               FontFamily="Leelawadee UI" 
                                               Foreground="#FF00A2FF"
                                               TextTrimming="CharacterEllipsis"/>

                                        <!--message-->
                                        <TextBlock Text="{Binding Message}" Height="20" 
                                               FontSize="13"
                                               FontFamily="Leelawadee UI"
                                               Foreground="#FFACACAC"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"/>
                                    </StackPanel>

                                </Border>

                            </Grid>
                        </Border>
                        
                        <!--Hover effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="WhiteSmoke" Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetName="Container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Container" Value="#e6e6e6"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsISelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="#e6e6e6"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>
    </UserControl.Resources>
    
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" Cursor="Hand" MouseLeftButtonDown="ChatName_MouseLeftButtonDown"/>

</UserControl>
