﻿<UserControl x:Class="Client.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <!--Side Menu Resources-->
    <UserControl.Resources>
        <!--Side Menu Buttons Stack Panel-->
        <Style TargetType="{x:Type Button}" x:Key="SideMenuButtonsStackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#FF727272"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Padding="13">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8B8B8B"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!--Side Menu-->
            <Border Grid.Column="0" Background="White">
                <Grid>

                    <Grid.RowDefinitions>
                        <!--Buttons-->
                        <RowDefinition Height="Auto"/>
                        <!--Content-->
                        <RowDefinition Height="*"/>
                        <!--The User Content-->
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    <!--Buttons-->
                    <Grid Grid.Row="0" Height="50" Background="#FF575757">

                        <Grid.ColumnDefinitions>
                            <!--Buttons Stack Panel-->
                            <ColumnDefinition Width="Auto"/>

                            <!--Space-->
                            <ColumnDefinition Width="*"/>

                            <!--Settings-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <!--Main Buttons-->
                        <StackPanel  Grid.Column="0" Orientation="Horizontal">

                            <Button x:Name="ChatsButton" Style="{StaticResource SideMenuButtonsStackPanel}" Click="ChatsButton_Click" Cursor="Hand">
                                <fa:ImageAwesome Icon="Comments" Rotation="0" Foreground="White"/>
                            </Button>

                            <Button x:Name="FriendsButton" Style="{StaticResource SideMenuButtonsStackPanel}" Click="FriendsButton_Click" Cursor="Hand">
                                <fa:ImageAwesome Icon="User" Rotation="0" Foreground="White"/>
                            </Button>

                            <Button x:Name="BellButton" Style="{StaticResource SideMenuButtonsStackPanel}" Click="BellButton_Click" Cursor="Hand">
                                <fa:ImageAwesome Icon="Bell" Rotation="0" Foreground="White"/>
                            </Button>

                        </StackPanel>

                        <!--Settings Button-->
                        <Button Grid.Column="2" x:Name="Settings" Style="{StaticResource SideMenuButtonsStackPanel}" Click="Settings_Click" Cursor="Hand">
                            <fa:ImageAwesome Icon="Cog" Rotation="0" Foreground="White"/>
                        </Button>

                    </Grid>

                    <!--Content-->
                    <ContentPresenter Grid.Row="1">
                        
                    </ContentPresenter>

                    <!--The User Content-->
                    <Grid Grid.Row="2" Background="#FFE8E8E8" DataContext="{x:Static local:DataUser.Instance}">
                        <Grid.ColumnDefinitions>
                            <!--Profile Picture-->
                            <ColumnDefinition Width="65"/>
                            <!--Main Content-->
                            <ColumnDefinition Width="*"/>
                            <!--Placeholder for media controls-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Profile Picture-->
                        <Border Grid.Column="0" Height="65" VerticalAlignment="Top" Padding="8">
                            <!--Profile Picture Background-->
                            <Border x:Name="UserContentBackground"  Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}, FallbackValue=OrangeRed}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <!--Profile Picture text-->
                                <TextBlock x:Name="UserContentInitials"
                                           Text="{Binding Initials}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            FontSize="25"
                                            FontFamily="Berlin Sans FB Demi"/>

                            </Border>
                        </Border>

                        <!--Main Content-->
                        <Border Grid.Column="1" Padding="8,13,8,8">

                            <TextBox Name="UserContentName" Grid.Row="0"
                                     Text="{Binding Name}"
                                     Height="25"
                                     FontSize="17"
                                     TextWrapping="Wrap"
                                     FontFamily="Leelawadee UI"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Foreground="Black"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}" SelectionBrush="#FF0A68D8" FontWeight="Bold"/>


                        </Border>
                    </Grid>
                    
                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
